[gd_scene load_steps=9 format=3 uid="uid://bogr4m830xk05"]

[ext_resource type="Script" path="res://scripts/Camera.gd" id="1_7l04w"]
[ext_resource type="PackedScene" uid="uid://m7n48njjgg5q" path="res://ui/ui_game.tscn" id="1_ay46p"]
[ext_resource type="PackedScene" uid="uid://cy6utbwc631w3" path="res://models/nesTable/nes_table.tscn" id="5_jh4lw"]
[ext_resource type="PackedScene" uid="uid://doiadgusviijf" path="res://models/nesCapsule/nes_capsule.tscn" id="5_jprhc"]
[ext_resource type="PackedScene" uid="uid://behekwo88j4sy" path="res://models/levels/office/level_office.glb" id="6_rx4n8"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_f15ur"]

[sub_resource type="Sky" id="Sky_mqgku"]
sky_material = SubResource("PhysicalSkyMaterial_f15ur")

[sub_resource type="Environment" id="Environment_syy14"]
background_mode = 2
background_color = Color(0.42476, 0.522992, 0.85754, 1)
sky = SubResource("Sky_mqgku")
ambient_light_source = 2
ambient_light_color = Color(0.589096, 0.589096, 0.589096, 1)
ambient_light_energy = 2.3
reflected_light_source = 1
tonemap_exposure = 0.9
tonemap_white = 1.5
ssao_radius = 5.01
ssao_intensity = 4.76
sdfgi_use_occlusion = true
adjustment_enabled = true
adjustment_brightness = 0.9

[node name="LevelOffice" type="Node3D"]
transform = Transform3D(0.780895, 0, 0, 0, 0.780895, 0, 0, 0, 0.780895, 0, 0, 0)

[node name="UIGame" parent="." instance=ExtResource("1_ay46p")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_syy14")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.904268, 0.307456, 0.296262, -0.16742, -0.382978, 0.908459, 0.392773, -0.871091, -0.29484, -13.1663, 5.71002, -8.35168)
visible = false
light_energy = 0.2
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 117.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1.28058, 3.2479e-13, -1.11953e-07, -3.829e-08, 1.20335, 0.437987, 1.05201e-07, 0.437987, -1.20335, 1.48478, 2.043, -5.52111)
fov = 60.0
script = ExtResource("1_7l04w")

[node name="level_office" parent="." instance=ExtResource("6_rx4n8")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55966, 2.576, -4.29396)
light_energy = 0.6
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52255, 2.576, 3.53348)
light_energy = 0.6
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79331, 2.576, 1.09255)
light_energy = 0.6
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99944, 2.576, -4.29396)
light_energy = 0.6
light_bake_mode = 1
shadow_enabled = true

[node name="nes_capsule4" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81798, 0.958559, -4.1012)
mass = 0.1

[node name="nes_capsule9" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90785, 1.05565, -3.86437)
mass = 0.1

[node name="nes_capsule10" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70142, 1.11949, -3.96069)
mass = 0.1

[node name="nes_capsule11" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25773, 1.12898, -4.09299)
mass = 0.1

[node name="nes_capsule12" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52866, 1.13911, -4.07631)
mass = 0.1

[node name="nes_capsule13" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84163, 1.32633, -3.98313)
mass = 0.1

[node name="nes_capsule5" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(0.9388, -0.344463, 0, 0.344463, 0.9388, 0, 0, 0, 1, 2.08073, 1.17315, -4.036)
mass = 0.1

[node name="nes_capsule6" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.976618, -4.16322)
mass = 0.1

[node name="nes_capsule14" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36754, 1.26218, -4.22821)
mass = 0.1

[node name="nes_capsule7" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(0.747537, -0.277294, -0.60357, 0.347787, 0.937574, 0, 0.565891, -0.209914, 0.79731, 1.46374, 1.34743, -3.99079)
mass = 0.1

[node name="nes_capsule8" parent="." instance=ExtResource("5_jprhc")]
transform = Transform3D(0.996738, 0.0807034, 0, -0.0807034, 0.996738, 0, 0, 0, 1, 1.11402, 1.20368, -3.98167)
mass = 0.1

[node name="nes_table" parent="." instance=ExtResource("5_jh4lw")]
