[gd_scene load_steps=4 format=3 uid="uid://c8e4e5r2ftms5"]

[ext_resource type="PackedScene" uid="uid://cl5p2iy5cbdg2" path="res://models/nesCapsule/capsule.glb" id="1_rbudl"]
[ext_resource type="Script" path="res://levels/NesCapsule.gd" id="1_tmfka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pprsf"]
size = Vector3(0.603943, 0.500122, 0.608032)

[node name="NesCapsule" type="Node3D"]
script = ExtResource("1_tmfka")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="capsule" parent="RigidBody3D" instance=ExtResource("1_rbudl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.216449, 0, 0, 0, 0.216449, 0, 0, 0, 0.216449, -0.000178349, 0.0538825, 0.000356698)
shape = SubResource("BoxShape3D_pprsf")
