[gd_scene load_steps=3 format=3 uid="uid://m7n48njjgg5q"]

[ext_resource type="Script" path="res://ui/ui_game.gd" id="1_edvd6"]
[ext_resource type="Texture2D" uid="uid://ds0crfbjcgpim" path="res://ui/images/cap_blue.png" id="2_fvmam"]

[node name="UIGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_edvd6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_top = 148.0
offset_right = 61.5
offset_bottom = 188.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="SpawnCapsule" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Spawn capsule"

[node name="DeleteAll" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Delete all"

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -147.0
offset_bottom = 53.0
grow_horizontal = 0

[node name="label_fps_counter" type="Label" parent="margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "FPS: 000
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="panel_infos" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.5
offset_top = 11.0
offset_right = 203.5
offset_bottom = 142.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="panel_infos"]
layout_mode = 2

[node name="Label" type="Label" parent="panel_infos/VBoxContainer"]
layout_mode = 2
text = "Joueurs ;"

[node name="HBoxContainer" type="HBoxContainer" parent="panel_infos/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Capsules :
"

[node name="TextureRect" type="TextureRect" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fvmam")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fvmam")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fvmam")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fvmam")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fvmam")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fvmam")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fvmam")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fvmam")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="panel_infos/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fvmam")
expand_mode = 1
stretch_mode = 4

[node name="GridContainer" type="GridContainer" parent="panel_infos"]
layout_mode = 2
columns = 10

[connection signal="pressed" from="PanelContainer/HBoxContainer/SpawnCapsule" to="." method="_on_spawn_capsule_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/DeleteAll" to="." method="_on_delete_all_pressed"]
